{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components/*": [
        "./src/shared/components/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@utils/*": [
        "./src/shared/utils/*"
      ],
      "@hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@routes/*": [
        "./src/routes/*"
      ]
    }
  }
}
